<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <!-- BOOTSTRAP CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <!-- GOOGLE MATERIAL ICON -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />

    <!-- Dedicated CSS -->
    <link rel="stylesheet" href="/css/common.css">
    <link rel="stylesheet" href="/css/task.css">

    <style>
        .task-card-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        .task-card-present {
            background: #2e282a;
            width: 15rem;
            margin: 1rem;
            padding-top: 0.80rem;
            padding-bottom: 0.80rem;
            height: max-content;
            text-align: center;
            color: white;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.13);
            cursor: pointer;
        }

        .task-card-present:hover {
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.18);
        }

        .task-card-present-header {
            font-size: 1.4rem;
            margin-top: 1rem;
        }

        .task-card-present hr {
            color: white;
            width: 15rem;
        }
    </style>

    <title>Payroll Home</title>
</head>
<body>
    <div th:replace="/layout/header :: header"></div>

    <div class="d-flex">
        <div th:replace="/layout/sidemenu :: sidemenu"></div>

        <div class="content text-center" th:object="${payrollWebDto}">
            <div class="mb-5">
                <h1>Payroll</h1>
            </div>

            <div class="task-card-container">
                <div class="task-card-present" th:each="userObj , stat : *{userInfoObjList}">
                    <p class="task-card-present-header" th:text="${userObj.lastname + ' ' + userObj.firstname}"></p>
                    <hr>
                    <div class="my-3 d-flex justify-content-center mx-4">
                        <form method="get" th:action="@{/Admin/payroll/settings}">
                            <input type="submit" class="btn btn-primary edit-btn" value="Check Payroll Settings" />
                            <input type="hidden" name="employee_id" id="employee_id" th:value="${userObj.employeeId}"/>
                            <input type="hidden" name="firstname" id="firstname" th:value="${userObj.firstname}"/>
                        </form>
                    </div>

                    <div class="my-3 d-flex justify-content-center mx-4">
                        <form method="get" th:action="@{/Admin/payroll/dailyPay}">
                            <input type="submit" class="btn btn-primary edit-btn" value="Check Daily Pay" />
                            <input type="hidden" name="employee_id" id="employee_id" th:value="${userObj.employeeId}"/>
                        </form>
                    </div>

                    <div class="my-3 d-flex justify-content-center mx-4">
                        <form method="get" th:action="@{/Admin/payroll/payrollList}">
                            <input type="submit" class="btn btn-primary edit-btn" value="Check Payroll" />
                            <input type="hidden" name="employee_id" id="employee_id" th:value="${userObj.employeeId}"/>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div th:replace="/layout/footer :: footer"></div>
    <!-- BOOTSTRAP JS -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
</body>
</html>
