spring.datasource.url=jdbc:postgresql://localhost:5432/DB_EmployeeSacs
spring.datasource.username = postgres
spring.datasource.password = pass123
spring.sql.init.encoding=UTF-8
spring.sql.init.platform=postgres
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto= update